# SYSC4806-Lab6

./: README.md  pom.xml  sample.db
.circleci/: config.yml
src/main/java/Swing/: AddBuddyListener.java  JMenuBarWithSetter.java  JMenuItemWithSetter.java  JMenuWithSetter.java  Launcher.java  MainFrame.java  RemoveBuddyListener.java  ToDo.java
src/main/java/addressbookrest/: AddressBook.java  AddressBookController.java  AddressBookRepository.java  BuddyInfo.java  BuddyInfoController.java  BuddyInfoRepository.java  GUIController.java  Greeting.java  Lab4Application.java
src/main/java/webtesting/: HomeController.java  TestingWebApplication.java
src/main/resources/public/: hello.js
src/main/resources/templates/: addressbook.html  addressbooks.html
src/test/java/: AddressBookTest.java  BuddyInfoTest.java
src/test/java/addressbookrest/: AddressBookTest.java  BuddyInfoTest.java  TestingWebApplicationTest.java  WebLayerTest.java
src/test/java/webtesting/: HttpRequestTest.java  SmokeTest.java  TestingWebApplicationTests.java  WebLayerTest.java
